RELIC/MainWindow.xaml

<Window x:Class="RELIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RELIC"
        mc:Ignorable="d"
        Title="Please Register" Height="350" Width="800" HorizontalAlignment="Center">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Please Register on the Application (You will need your AIRC ID)" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontFamily="Ariel" FontSize="20" FontWeight="Bold" Margin="100,0" Width="592" />
        <!-- username -->
        <TextBlock Text="Please Enter a username : "    Grid.Row="2"    Grid.Column="0"  FontFamily="Ariel" FontSize="20" HorizontalAlignment="Right"/>
        <TextBox Name="tbxUsername"                     MinWidth="200"  Grid.Row="2" Grid.Column="1"  FontFamily="Ariel" FontSize="20" HorizontalAlignment="Right" />
        <!-- password -->

        <TextBlock Text="Please Enter a password : "    Grid.Row="3"    Grid.Column="0"  FontFamily="Ariel" FontSize="20" HorizontalAlignment="Right" />
        <TextBox Name="tbxPassword" Grid.Row="3"        MinWidth="200"  Grid.Column="1" FontFamily="Ariel" FontSize="20" HorizontalAlignment="Right"  />
        <!-- AIRC ID -->
        <TextBlock Text="Please Enter your AIRC ID : "  Grid.Row="4"    Grid.Column="0" FontFamily="Ariel" FontSize="20" HorizontalAlignment="Right" />
        <TextBox Name="tbxAIRC_ID"                      MinWidth="200"  Grid.Row="4" Grid.Column="1" FontFamily="Ariel" FontSize="20" HorizontalAlignment="Right" />
        <!-- Club -->
        <TextBlock Text="Please select your Club : "    Grid.Row="5" Grid.Column="0"  FontFamily="Ariel" FontSize="20" HorizontalAlignment="Right" />
        <ComboBox Width="200" Name="cboRidingClub"      MinWidth="200"  Grid.Row="5" Grid.Column="1" FontFamily="Ariel" FontSize="20" HorizontalAlignment="Right"   />
        <Button Name="btnRegister"  Grid.Row="6" Grid.Column="2" Content="Register" MinWidth="100" HorizontalAlignment="Right"  />
        <Button Name="btnExit"      Grid.Row="6" Grid.Column="3" Content="Exit"     MinWidth="100" HorizontalAlignment="Left"  />
    </Grid>
</Window>
